# docker
BOT_CONTAINER_NAME=your_container
BOT_IMAGE_NAME=your_image

# bot
BOT_NAME=your
BOT_USER_NAME=your_bot_username
BOT_TOKEN=your_bot_token

# admin
ADMINS=123456,654321
ADD_ADMIN_CMD=/admin_adm_CzXdt72sDM

# yukassa
YOOKASSA_TOKEN=yookassa_token

# db
DB_USER=postgres
DB_PASS=postgres1234
DB_NAME=postgres
DB_HOST=postgres

USE_REDIS=False

# userbot
TELEGRAM_PHONE=your_phone_number
API_ID=your_telegram_app_id
API_HASH=your_telegram_app_hash
SESSION_NAME=your_session
CLIENT_CHAT_USERNAME=your_telegram_group_username
CLIENT_USER_ID=your_user_id
